<html>
    
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="UTF-8">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Banco Falabella</title>
<link rel="stylesheet" href="css/my-slider.css">
<link rel="stylesheet" href="css/style.css">         
<!--  IMPORTACION DE CSS    -->
<script src="js/slidercartas.js"></script>

<div class="top-bar">
    <div class="container">
        <ul class="menu">
        <li><a href="#">Seguros</a></li>
        <li><a href="#">Viajes</a></li>
        <li><a href="#">Falabella</a></li>
        <li><a href="#">Sodimac</a></li>
        <li><a href="#">Tottus</a></li>
        <li><a href="#">Homy</a></li>
        <li><a href="#">Linio</a></li>
        <li><a href="#">Fpay</a></li>
        <li><a href="#">Fazil</a></li>
    </ul>
    <ul class="menu">
        <li><img class="icono-top" src="https://www.bancofalabella.cl/assets/icons/ic-help-white.svg"> <a href="#">Ayuda y Contacto</a></li>
        <li><img class="icono-top" src="https://www.bancofalabella.cl/assets/icons/ic-pin-white.svg"> <a href="#">Oficinas y Cajeros</a></li>
    </ul>

    </div>
</div>



<div class="container">
    
    <div class="logo">
        <a href=""> 
            <img src="img/logo-bf-cmr.svg" alt="Logo">
        </a>
    </div>
    <div class="button-case">
        <button class="button-right">MI CUENTA</button>
    </div>

</div>
<div >
    
    <ul class="menu1">
    <li><a href="#"> CUENTAS </a></li>
    <li><a >|</a></li>
    <li><a href="#">TARJETAS CMR</a></li>
    <li><a >|</a></li>
    <li><a href="#">AVANZE Y SÚPER AVANCE</a></li>
    <li><a >|</a></li>
    <li><a href="#">CRÉDITOS</a></li>
    <li><a >|</a></li>
    <li><a href="#">INVERSIONES</a></li>
    <li><a >|</a></li>
    <li><a href="#">SEGUROS</a></li>
    <li><a >|</a></li>
    <li><a href="#">DESCUENTOS</a></li>
    <li><a >|</a></li>
    <li><a href="#">CMR PUNTOS</a></li>
    <li><a >|</a></li>
    <li><a href="#">PORTABILIDAD </a></li>
    </ul>
</div>
</head>


<body>

<br>

<script src="js/ism-2.2.min.js"></script>


<div class="ism-slider" data-radio_type="thumbnail" id="my-slider">
    <ol>
      <li>        
        <img src="img/sliders1.jpg">
        <a href="">
          <button class="button-de-slider">ABRELA AQUI</button>
        </a>
        <div class="text-sliders">
          <p>Unete al Banco de los <br> Gennials </p>
        </div>
      </li>
      <li>
        <a href="#">
          <img src="img/sliders2.jpg">
        </a>
      </li>
    </ol>
  </div>




<div class="simular">


<br>
    <form>
        <div class="form-group">
            <label for="campo">Simula tu Crédito de Consumo:</label>
            <input type="text" id="campo" name="campo" placeholder="Ingresa tu RUT">
            <input type="submit" value="SIMULAR">
        </div>
    </form>



</div>

<div class="carousel-container">
    <button class="control prev">&#10094;</button>
    <div class="carousel">
      <div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 1">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 100% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>

<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 2">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 100% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>

<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 3">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 100% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>

<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 4">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 100% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>


<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 5">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 100% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>
<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 6">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 100% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>
<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 7">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 100% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>
      <!-- Agrega más slides aquí -->
</div>
    <button class="control next">&#10095;</button>
</div>
  

<br>
<br>

<br>



<div>
<div class="button-caseleft">
    <button class="button-bodyleft">MI CUENTA</button>
</div>
<div class="collage">


        <h3>¡Ya comenzó el Black Friday en Banco <br>Falabella!</h3>
        <h4>¡Encuentra descuentos y promociones increíbles en nuestro <br>Black Friday</h4>


        <img src="img/body1.jpg">

        
</div>
</div>





<div>
    <div class="button-caseright">
        <button class="button-bodyright">MI CUENTA</button>
    </div>
    <div class="collage-right">
    
            <h3>¡Ya comenzó el Black Friday en Banco <br>Falabella!</h3>
            <h4>¡Encuentra descuentos y promociones increíbles en nuestro <br>Black Friday</h4>
            <img src="img/body1.jpg">
    
    
</div>
</div>








<div>
<div class="button-caseleft">
    <button class="button-bodyleft">MI CUENTA</button>
</div>
<div class="collage">


        <h3>¡Ya comenzó el Black Friday en Banco <br>Falabella!</h3>
        <h4>¡Encuentra descuentos y promociones increíbles en nuestro <br>Black Friday</h4>


        <img src="img/body1.jpg">

        
</div>
</div>


<div>
    <div class="button-caseright">
        <button class="button-bodyright">MI CUENTA</button>
    </div>
    <div class="collage-right">
    
            <h3>¡Ya comenzó el Black Friday en Banco <br>Falabella!</h3>
            <h4>¡Encuentra descuentos y promociones increíbles en nuestro <br>Black Friday</h4>
            <img src="img/body1.jpg">
    
    
</div>
</div>



<div>
    <div class="button-caseleft">
        <button class="button-bodyleft">MI CUENTA</button>
    </div>
    <div class="collage">
    
    
            <h3>¡Ya comenzó el Black Friday en Banco <br>Falabella!</h3>
            <h4>¡Encuentra descuentos y promociones increíbles en nuestro <br>Black Friday</h4>
    
    
            <img src="img/body1.jpg">
    
            
</div>
</div>





<div>
    <div class="button-caseright">
        <button class="button-bodyright">MI CUENTA</button>
    </div>
    <div class="collage-right">

            <h3>¡Ya comenzó el Black Friday en Banco <br>Falabella!</h3>
            <h4>¡Encuentra descuentos y promociones increíbles en nuestro <br>Black Friday</h4>
            <img src="img/body1.jpg">


</div>
</div>








<div>
    <div class="button-caseleft">
        <button class="button-bodyleft">MI CUENTA</button>
    </div>
    <div class="collage">


            <h3>¡Ya comenzó el Black Friday en Banco <br>Falabella!</h3>
            <h4>¡Encuentra descuentos y promociones increíbles en nuestro <br>Black Friday</h4>


            <img src="img/body1.jpg">

        
</div>
</div>





<div class="carousel-container">
    <button class="control prev">&#10094;</button>
    <div class="carousel">
      <div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 8">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 50% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>

<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 9">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 50% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>

<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 10">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 50% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>

<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 11">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 50% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>


<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 12">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 50% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>
<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 13">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 50% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>
<div class="slide">
        <a href="">
            <img src="/img/carrusel1.jpg" alt="Imagen 14">
        <div class="texto-cartas">
            <h4>Abre tu Cuenta Corriente 50% online</h4>
            <h5>haz clickaqui y comienza a disfrutar  de todos tus beneficios</h5>
        </div>
        </a>
</div>
      <!-- Agrega más slides aquí -->
</div>
    <button class="control next">&#10095;</button>
</div>
  
<div>
    <div class="button-caseleft">
        <button class="button-bodyleft">MI CUENTA</button>
    </div>
    <div class="collage">


            <h3>¡Ya comenzó el Black Friday en Banco <br>Falabella!</h3>
            <h4>¡Encuentra descuentos y promociones increíbles en nuestro <br>Black Friday</h4>


            <img src="img/body1.jpg">

        
</div>
</div>

</body>



<footer class="footer-final">

<div class="footer">
    <div class="footer-links">
        <h4>NUESTRO BANCO</h4>

        <div>
        <ul class="footer-links">

          <li><a href="">Quienes somos</a></li>
          <li><a href="">Directorio</a></li>
          <li><a href="">Administración</a></li>
          <li><a href="">Informacion institucional</a></li>
          <li><a href="">Documentos legales</a></li>
          <li><a href="">Tasa y Tarifas</a></li>
          <li><a href="">Trabaja con nosotros</a></li>
          <li><a href="">Licitación Seguro Hipotecario</a></li>
          <li><a href="">FATCA</a></li>
          <li><a href="">Canal de integridad</a></li>
          <li><a href="">Proveedores Portabilidad Financiera</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-links">
        <h4>SERVICIO AL CLIENTE</h4>

        <div>
        <ul class="footer-links">

          <li><a href="">Preguntas Frecuentes</a></li>
          <li><a href="">Ayuda y Contacto</a></li>
          <li><a href="">Tutoriales Banco Falabella</a></li>
          <li><a href="">Oficinas y Cajeros</a></li>
          <li><a href="">Protocolo COVID-19</a></li>
          <li><a href="">Portal Empresas</a></li>
          <li><a href="">Defensoria del Cliente</a></li>
        </ul>
      </div>

    </div>
    <div class="button-casefinal">
        <button class="button-footfinal"><i class="fas fa-phone fa"></i> Robo o Extravío</button>

        <div class="social-icons">
            <br>

            <a href="#"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-2xl"></i></a>

        </div>
        
    </div>


   
</div>

<div class="footer-final">

<h1>Infórmese sobre las entidades autorizadas para emitir Tarjetas de Pago en el país, quienes se encuentran inscritas en los Registros de Emisores de Tarjetas que lleva la CMF, en www.cmfchile.cl.

    <br>Infórmese sobre la garantía estatal de los depósitos en su banco o en cmfchile.cl. © 2020 Banco Falabella. Todos los derechos reservados. Moneda 970, piso 7, Santiago.</h1>





</div>
<div class="button-floating">
    <a href="https://api.whatsapp.com/send?phone=56223906000&text=Hola%2C%20estaba%20en%20la%20web%20y%20necesito%20ayuda" class="whatsapp-icon" target="_blank"><i class="fab fa-whatsapp fa-lg"></i></a>
</div>

</footer>

</html>